server.port = 6006

#Eureka服务端的实例名称，会在Eureka中显示
spring.application.name=userServer

##设置Eureka Server交互的地址查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone = http://127.0.0.1:5000/eureka

# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address = true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address = 127.0.0.1